MONGODB_URI=mongodb+srv://gvatasks_db_user:EmnccQJeAyP0IAo4@cluster0.gwcgfvn.mongodb.net/qodertrail?appName=Cluster0
JWT_SECRET=mysupersecretkey
JWT_EXPIRY=1h
MAIN_ADMIN_IDENTIFIER=admin@goviralads.com
MAIN_ADMIN_PASSWORD=admin123
